# Biometrico

./: pom.xml
src/main/java/com/example/example/: BiometricoUI.java
src/main/java/com/example/example/apirest/: ArticuloController.java  AsignacionController.java  HuellaController.java  PersonaController.java  UsuarioController.java
src/main/java/com/example/example/apirest/util/: AsignacionRequest.java  BasicOkResponse.java  CustomErrorType.java  ReciboResponse.java
src/main/java/com/example/example/config/: ApplicationInitializer.java  AuthenticationEntryPoint.java  CustomAuthenticationProvider.java  HomeController.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/example/config/under/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
src/main/java/com/example/example/config/under/doc/SecuGen/FDxSDKPro/jni/: JSGFPLib.html  SGANSITemplateInfo.html  SGDeviceInfoParam.html  SGDeviceList.html  SGFDxConstant.html  SGFDxDeviceName.html  SGFDxErrorCode.html  SGFDxSecurityLevel.html  SGFDxTemplateFormat.html  SGFingerInfo.html  SGFingerPosition.html  SGISOTemplateInfo.html  SGImpressionType.html  SGNFIQLib.html  SGPPPortAddr.html  SGWSQLib.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/example/example/datos/: ArticuloRepository.java  AsignacionRepository.java  HuellaRespository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/com/example/example/dominio/: Articulo.java  Asignacion.java  Dedo.java  DominioException.java  EntidadBase.java  Huella.java  HuellaInfo.java  Mano.java  Persona.java  Usuario.java  UsuarioComun.java
src/main/java/com/example/example/exceptions/: AuthException.java  ServiceException.java
src/main/java/com/example/example/infraestructura/: DeviceController.java  DeviceController2Imp.java  DeviceControllerImp.java  EclipseLinkJpaConfig.java  InfraestructuraException.java
src/main/java/com/example/example/servicios/: ServiceException.java  ServicioAsignacion.java  ServicioAsignacionImp.java  ServicioHuella.java  ServicioHuellaImp.java  ServicioPersonas.java  ServicioPersonasImp.java  ServicioUsuario.java  ServicioUsuarioImp.java
src/main/java/com/example/example/ui/: ArticuloEditor.java  ArticulosView.java  BaseView.java  BeanEditor.java  ConfigView.java  PersonaEditor.java  PersonaView.java  ReportesView.java  TestView.java  VaadinUI.java  ValoMenuLayout.java
src/main/java/com/example/example/ui/applet/integration/: AbstractVaadinApplet.java  AppletIntegration.java  AppletIntegrationConnector.java  VAppletIntegration.java
src/main/java/com/example/example/ui/componentes/: DefaultView.java  ExitView.java  LoginView.java  MyImageSource.java  OptionMenu.java  ToolBar.java
src/main/java/com/example/example/ui/componentes/test/: BaseWindows.java  BasicView.java  EditEndEvent.java  EditEndListener.java  EditStartEvent.java  EditStartListener.java
src/main/java/com/example/example/ui/reportes/: ReporteAgentesLayout.java  ReporteArticulosLayout.java  ReporteAsignacionesLayout.java
src/main/java/com/example/example/util/config/: Parametros.java
src/main/java/com/example/example/util/jasper/: DynamicReport.java  Formato.java  ReportGenerator.java  ReportesBaseLayout.java  ReportsUtil.java  StringUtil.java  WindowReportes.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/dashboard/: styles.css
src/main/resources/VAADIN/themes/tests-valo/: styles.css
src/main/resources/VAADIN/themes/tests-valo-blueprint/: styles.css
src/main/resources/VAADIN/themes/tests-valo-dark/: styles.css
src/main/resources/VAADIN/themes/tests-valo-facebook/: styles.css
src/main/resources/VAADIN/themes/tests-valo-flat/: styles.css
src/main/resources/VAADIN/themes/tests-valo-flatdark/: styles.css
src/main/resources/VAADIN/themes/tests-valo-light/: styles.css
src/main/resources/VAADIN/themes/tests-valo-metro/: styles.css
src/main/resources/VAADIN/themes/tests-valo-reindeer/: styles.css
src/main/resources/jars/: mvn install
src/main/resources/reports/: comprobanteAsignacion.jrxml  comprobanteDevolucion.jrxml  reporteAgentes.jrxml  reporteArticulos.jrxml  reporteAsignaciones.jrxml
src/main/resources/rest_test/: Biometrico.postman_collection.json
